﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/AssemblyExplorer/XmlDocument/@EntryValue">&lt;AssemblyExplorer&gt;
  &lt;Assembly Path="/home/elizaveta/.nuget/packages/microsoft.identitymodel.tokens/6.35.0/lib/net6.0/Microsoft.IdentityModel.Tokens.dll" /&gt;
&lt;/AssemblyExplorer&gt;</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=bf1d7fcc_002D64a2_002D4ac6_002Db5f4_002D1b63fc5175ab/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="UsersServiceTests" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;
  &lt;TestAncestor&gt;
    &lt;TestId&gt;NUnit3x::286193B6-6EB6-4853-9933-87986F4C3151::net6.0::TestsApi+UsersServiceTests&lt;/TestId&gt;
    &lt;TestId&gt;NUnit3x::286193B6-6EB6-4853-9933-87986F4C3151::net6.0::TestsApi+AuthorsServiceTests&lt;/TestId&gt;
    &lt;TestId&gt;NUnit3x::286193B6-6EB6-4853-9933-87986F4C3151::net6.0::TestsApi+GenresServiceTests.GetAllGenres should return genres from database&lt;/TestId&gt;
    &lt;TestId&gt;NUnit3x::286193B6-6EB6-4853-9933-87986F4C3151::net6.0::TestsApi+GenresServiceTests.DeleteGenre should delete genre from database&lt;/TestId&gt;
    &lt;TestId&gt;NUnit3x::286193B6-6EB6-4853-9933-87986F4C3151::net6.0::TestsApi+BooksServiceTests.CreateGenre should create and return genre from database&lt;/TestId&gt;
    &lt;TestId&gt;NUnit3x::286193B6-6EB6-4853-9933-87986F4C3151::net6.0::TestsApi+BooksServiceTests.GetGenreById should return books from database&lt;/TestId&gt;
  &lt;/TestAncestor&gt;
&lt;/SessionState&gt;</s:String>
	
	
	
	
	
	
	
	
	
	</wpf:ResourceDictionary>