<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>back_api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="prometheus\prometheus_config.yml" />
        <Compile Include="Authentication\Common.fs" />
        <Compile Include="Api\Entites.fs" />
        <Compile Include="Api\Requests\AuthRequests.fs" />
        <Compile Include="Api\Responses\AuthResposes.fs" />
        <Compile Include="Api\Interfaces\RolesInterface.fs" />
        <Compile Include="Api\Interfaces\UsersInterface.fs" />
        <Compile Include="Api\Interfaces\AuthorsInterface.fs" />
        <Compile Include="Api\Interfaces\BooksInterface.fs" />
        <Compile Include="Api\Interfaces\GenresInterface.fs" />
        <Compile Include="Services\Helper.fs" />
        <Compile Include="Services\RolesService.fs" />
        <Compile Include="Services\UsersService.fs" />
        <Compile Include="Services\AuthorsService.fs" />
        <Compile Include="Services\BooksService.fs" />
        <Compile Include="Services\GenresService.fs" />
        <Compile Include="Controllers\RolesController.fs" />
        <Compile Include="Controllers\UsersController.fs" />
        <Compile Include="Controllers\AuthorsController.fs" />
        <Compile Include="Controllers\BooksController.fs" />
        <Compile Include="Controllers\GenresController.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="migrations\V1.1.01__Create_all_table.sql" />
        <Content Include="migrations\V1.1.02__Insert_informations_into_table.sql" />
        <Content Include="docker-compose.yml" />
        <Content Include="Dockerfile" />
        <Content Include=".env" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="BCrypt.Net" Version="0.1.0" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="DotNetEnv" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
        <PackageReference Include="NamedServices.Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Npgsql" Version="7.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    </ItemGroup>
</Project>
